# gnu

./: README.md
app/: angular.json  package-lock.json  package.json
app/src/: index.html  silent-refresh.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app/src/app/config-item/: config-item.model.ts  config-item.module.ts
app/src/app/config-item/config-item-list/: config-item-list-datasource.ts  config-item-list.component.html  config-item-list.component.scss  config-item-list.component.spec.ts  config-item-list.component.ts
app/src/app/config-item/config-item-list-picker/: config-item-list-picker.component.html  config-item-list-picker.component.spec.ts  config-item-list-picker.component.ts
app/src/app/core/: core.module.ts
app/src/app/core/auth/: auth-config.ts  auth-module-config.ts  auth.guard.ts  auth.service.ts  fallback-component.ts  should-login.component.ts
app/src/app/core/sidenav/: sidenav.component.html  sidenav.component.ts  sidenav.service.ts
app/src/app/core/toolbar/: toolbar.component.html
app/src/app/package/: package-routing.module.ts  package.module.ts
app/src/app/package/package/: package.component.html
app/src/app/package/package-list/: package-list.component.html
app/src/app/release/: release-routing.module.ts  release.component.html  release.component.spec.ts  release.component.ts  release.module.ts
app/src/app/release/migrate/: migrate.component.html  migrate.component.spec.ts  migrate.component.ts  migrate.service.ts
app/src/app/release/migrate/store/: migrate.actions.ts  migrate.reducer.ts
app/src/app/release/package/: package-routing.module.ts  package.model.ts
app/src/app/release/package/package-create/: package-create.component.html  package-create.component.ts
app/src/app/release/package/package-details/: package-details.component.html  package-details.component.scss  package-details.component.spec.ts  package-details.component.ts
app/src/app/release/package/package-list/: package-list-datasource.ts  package-list.component.html  package-list.component.scss  package-list.component.spec.ts  package-list.component.ts
app/src/app/release/package/store/: package.actions.ts  package.effects.ts  package.reducer.ts
app/src/app/shared/: shared.module.ts
app/src/app/shared/dataservice/: config-item-data.service.ts  package-data.service.ts
app/src/app/shared/datasource/: config-item-list-datasource.ts  package-list-datasource.ts
app/src/app/shared/model/: config-item.model.ts  package.model.ts
app/src/app/store/: app.reducer.ts
app/src/environments/: environment.ts
service/: .gitignore  pom.xml
service/src/main/resources/: application.properties  import.sql
service/src/main/scala/com/dineshkb/gnu/: Application.scala
service/src/main/scala/com/dineshkb/gnu/assembler/: ReleasePackageAssembler.scala  TagResourceAssembler.scala
service/src/main/scala/com/dineshkb/gnu/config/: BasicConfiguration.scala  SwaggerConfig.scala
service/src/main/scala/com/dineshkb/gnu/controller/: ConfigurationItemController.scala  ReleasePackageController.scala  TagController.scala
service/src/main/scala/com/dineshkb/gnu/dto/: ReleasePackageExportDTO.scala  ReleasePackageImportDTO.scala
service/src/main/scala/com/dineshkb/gnu/model/: ConfigurationItem.scala  ReleasePackage.scala  Tag.scala
service/src/main/scala/com/dineshkb/gnu/repository/: ConfigurationItemRepository.scala  ReleasePackageRepository.scala  TagRepository.scala
service/src/main/scala/com/dineshkb/gnu/service/: ConfigurationItemService.scala  ReleasePackageService.scala  TagService.scala
